
server.port=8084
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.platform=hsqldb
spring.datasource.url=jdbc:hsqldb:mem:testdb;shutdown=false
spring.datasource.username=sa
#spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html